[INPUT]
File_Data = [	
				{	
					'input_base_path':'',
					'input_file_name':'TechStockData.csv'
				}
			]


[DATA_PROCESSING]
drop_column_names = ['Adj Close', 'Date', 'High', 'Open', 'Low', 'Volume', 'Elapsed','company_name']
target_column = ['Close']

Datatypes_processing = [
						{'Column_Name':'High', 'dtype':'float'},
						{'Column_Name':'Low', 'dtype':'float'},
						{'Column_Name':'Open', 'dtype':'float'},
						{'Column_Name':'Volume', 'dtype':'float'},
						
						{'Column_Name':'Close', 'dtype':'float'}

						]

Dates_Processing = 			[	
								{ 'Column_Name_Orig':'Date', 'Column_Name_New':'Date_Day', 'Flag':'day' },
								{ 'Column_Name_Orig':'Date', 'Column_Name_New':'Date_Year', 'Flag':'year' }
							]


[CLASSIFIER]

IP_NO_Levels = 60
IP_train_size = 0.7

pca_flag = no
smote_flag = no
Corrleation_Threshold  = 0.7


#options - 'RandomForest','Logistic','xgboost','SVM','NaiveBayes','KNRegressor','DecisionTree','MLPClassifier'
models_list = ['Linear','KNRegressor']

hyper_params = {
						'Linear':[{"n_jobs":[5,10]}],
						'KNRegressor':[{"n_neighbors":[2,3,4,5,6,7,8,9]}],
						'LSTM':[{'neurons_input':   [20, 25, 30, 35], 'batch_size': [40,60,80,100], 'optimizer': ['Adam', 'Adadelta']}]

					}